{{- if .Values.klusterlet.enabled }}
{{- if .Values.klusterlet.autoGenTillerSecret}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "ibm-mcm.fullname" . }}-tiller-client-certs
spec:
  commonName: {{ .Values.klusterlet.tillerUser }}
  organization:
  - system:masters
  dnsNames: null
  issuerRef:
    kind: ClusterIssuer
    name: icp-ca-issuer
  secretName: {{ template "ibm-mcm.fullname" . }}-tiller-client-certs
{{- end }}
{{- end }}
