{{- if .Values.klusterlet.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "ibm-mcm.fullname" . }}-klusterlet-predelete"
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    component: "mcmui"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}-klusterlet-predelete"
      labels:
        app: {{ template "ibm-mcm.name" . }}
        chart: {{ template "ibm-mcm.chart" . }}
        component: "mcmui"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      restartPolicy: Never
      containers:
      - name: pre-delete-job
        image: "{{ .Values.klusterlet.repository }}:{{ .Values.klusterlet.tag }}"
        imagePullPolicy: "{{ .Values.klusterlet.pullPolicy }}"
        command:
          - "/cleanup"
          - "--cluster-name={{ .Values.klusterlet.clusterName }}"
        {{- if .Values.klusterlet.autoGenTillerSecret}}
          - "--tiller-secret={{ .Release.Namespace }}/{{ template "ibm-mcm.fullname" . }}-tiller-client-certs"
        {{- end }}
      {{- if .Values.pullSecret.token }}
      imagePullSecrets:
      - name: "{{ template "ibm-mcm.fullname" . }}-regcred"
      {{- end }}
{{- end }}
