{{- if .Values.compliance.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Release.Name}}"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: {{ template "ibm-mcm.chart" . }}
    app: {{ template "ibm-mcm.name" . }}

  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}"
      labels:
        app: {{ template "ibm-mcm.name" . }}
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: {{ template "ibm-mcm.chart" . }}
    spec:
      restartPolicy: Never
      containers:
      - name: pre-delete-job
        image: "{{ .Values.compliance.repository }}:{{ .Values.compliance.tag }}"
        imagePullPolicy: "{{ .Values.compliance.pullPolicy }}"
        command: ["uninstall-crd"]
        {{- if .Values.klusterlet.enabled }}
        args: ["--removelist=compliances,policies"]
        {{- else }}
        args: ["--removelist=compliances"]
        {{- end }}
      {{- if .Values.pullSecret.token }}
      imagePullSecrets:
      - name: "{{ template "ibm-mcm.fullname" . }}-regcred"
      {{- end }}
{{- end }}      
