# Default values for hybrid-cluster-manager-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

klusterlet:
  repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-klusterlet-amd64
  tag: 3.1.1
  pullPolicy: Always
  enabled: true
  clusterName: null
  clusterNamespace: null
  tillersecret: null
  autoGenTillerSecret: true
  tillerUser: admin
  apiserverConfig:
    server: null
    token: null
    enableBootstrap: true
  deployedOnHub: false
  cloud: "IBM"
  vendor: "ICP"
  environment: "Dev"
  region: "US"
  datacenter: "toronto"
  owner: "marketing"
  prometheusAddress: null
  prometheusPort: null
  httpsProxy: null
nodeSelector: 
  enabled: false
  arch: ""
  os: ""
  customLabelSelector: null
  customLabelValue: null
topology:
  enabled: true
  enableAuth: true
  updateInterval: 15
  username: admin # For weavescope basicauth
  password: admin # For weavescope basicauth
  weave:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-weave-scope-amd64
      tag: 3.1.1
      pullPolicy: Always



compliance:
  repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-compliance-amd64
  tag: 3.1.1
  pullPolicy: Always
  enabled: true

logLevel: 5

# this is needed when installing on non-ICP kubernetes clusters
# mcmdev@us.ibm.com
pullSecret:
  token: ewoJImF1dGhzIjogewoJCSJoeWMtY2xvdWQtcHJpdmF0ZS1pbnRlZ3JhdGlvbi1kb2NrZXItbG9jYWwuYXJ0aWZhY3Rvcnkuc3dnLWRldm9wcy5jb20iOiB7CgkJCSJ1c2VybmFtZSI6ICJtY21kZXZAdXMuaWJtLmNvbSIsCgkJCSJwYXNzd29yZCI6ICJBS0NwNWJDQkF6bWc4ZjVNTW13N2VHejlYanNRaDM5NzRKdlRwanFIdXVtNG90TEtWVzE4M3VucDlCZXNueWlxWVBuR25ueWNKIiwKCQkJImVtYWlsIjogIm1jbWRldkB1cy5pYm0uY29tIiwKCQkJImF1dGgiOiAiYldOdFpHVjJRSFZ6TG1saWJTNWpiMjA2UVV0RGNEVmlRMEpCZW0xbk9HWTFUVTF0ZHpkbFIzbzVXR3B6VVdnek9UYzBTblpVY0dweFNIVjFiVFJ2ZEV4TFZsY3hPRE4xYm5BNVFtVnpibmxwY1ZsUWJrZHVibmxqU2c9PSIKCQl9Cgl9Cn0=

router:
  image:
    repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/icp-router-amd64
    tag: 2.2.0
    
