charts:
- archive: 'file:../../../repo/stable/ibm-mcm-prod-3.1.1.tgz'
  repository-keys:
    - compliance.repository
    - apiserver.repository
    - controller.repository
    - application.repository
    - klusterlet.repository
    - console.mcmui.image.repository
    - console.mcmuiapi.image.repository
    - topology.weave.image.repository
    - mongodb.image.repository
    - router.image.repository
    - prometheus.image.name
    - openssl.repository
    - etcd.repository
    - console.header.image.repository
- archive: 'file:../../../ibm-mcmk-prod-3.1.1.tgz'
  repository-keys:
    - klusterlet.repository
    - compliance.repository
    - topology.weave.image.repository
    - router.image.repository
images:
- image: mcm-compliance:3.1.1
  references:
  - repository: mcm-compliance:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-compliance-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-api:3.1.1
  references:
  - repository: mcm-api:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-api-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-controller:3.1.1
  references:
  - repository: mcm-controller:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-controller-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-application:3.1.1
  references:
  - repository: mcm-application:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-application-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-klusterlet:3.1.1
  references:
  - repository: mcm-klusterlet:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-klusterlet-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcmctl:3.1.1
  references:
  - repository: mcmctl:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcmctl-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-ui:3.1.1
  references:
  - repository: mcm-ui:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-ui-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-ui-api:3.1.1
  references:
  - repository: mcm-ui-api:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-ui-api-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: platform-header:3.1.1-mcm
  references:
  - repository: platform-header:3.1.1-mcm
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/platform-header-ppc64le:3.1.1-mcm
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: icp-router:2.2.0
  references:
  - repository: icp-router:2.2.0
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/icp-router-ppc64le:2.2.0
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-mongodb:3.1.1
  references:
  - repository: mcm-mongodb:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-mongodb-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: prometheus:v2.0.0
  references:
  - repository: prometheus:v2.0.0
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/prometheus-ppc64le:v2.0.0
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-openssl:0.1.0
  references:
  - repository: mcm-openssl:0.1.0
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-openssl-ppc64le:0.1.0
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: mcm-weave-scope:3.1.1
  references:
  - repository: mcm-weave-scope:3.1.1
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/mcm-weave-scope-ppc64le:3.1.1
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: etcd:v3.2.18
  references:
  - repository: etcd:v3.2.18
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/etcd-ppc64le:v3.2.18
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: platform-ui:3.1.0-mcm
  references:
  - repository: platform-ui:3.1.0-mcm
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/icp-platform-ui-ppc64le:3.1.0-mcm
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
- image: catalog-ui:3.1.0-mcm
  references:
  - repository: catalog-ui:3.1.0-mcm
    pull-repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/icp-catalog-ui-ppc64le:3.1.0-mcm
    pull-authorization:
      username: mcmdev@us.ibm.com
      password: AKCp5bCBAzmg8f5MMmw7eGz9XjsQh3974JvTpjqHuum4otLKVW183unp9BesnyiqYPnGnnycJ
