{{- if .Values.apiserver.enabled }}
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-apiserver
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    component: "mcm-apiserver"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
#  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "ibm-mcm.name" . }}
      component: "mcm-apiserver"
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "ibm-mcm.name" . }}
        component: "mcm-apiserver"
        release: {{ .Release.Name }}
      annotations:
        productName: "IBM Multi-cloud Manager - Server"
        productID: "317a72a4f22645aaa1b7a07a83c60af5"
        productVersion: "3.1.1"
    spec:
      containers:
      - name: etcd
        image: "{{ .Values.etcd.repository }}:{{ .Values.etcd.tag }}"
        imagePullPolicy: {{ .Values.etcd.pullPolicy }}
        command:
            - "/usr/local/bin/etcd"
            - "--data-dir=/etcd-data"
            - "--name=node1"
            - "--initial-advertise-peer-urls=https://127.0.0.1:2380"
            - "--listen-peer-urls=https://0.0.0.0:2380"
            - "--advertise-client-urls=https://127.0.0.1:2379"
            - "--listen-client-urls=https://0.0.0.0:2379"
            - "--initial-cluster=node1=https://127.0.0.1:2380"
            - "--cert-file=/etc/etcd/tls.crt"
            - "--key-file=/etc/etcd/tls.key"
            - "--client-cert-auth"
            - "--peer-auto-tls"
            - "--trusted-ca-file=/etc/etcd/ca.crt"
        volumeMounts:
        {{- if .Values.etcd.persistence }}
          - name: mcmpvc
            mountPath: /etcd-data
        {{- end }}
          - name: etcd-certs
            mountPath: /etc/etcd
      - name: mcm-apiserver
        image: "{{ .Values.apiserver.repository }}:{{ .Values.apiserver.tag }}"
        imagePullPolicy: {{ .Values.apiserver.pullPolicy }}
        args:
          - "/mcm-apiserver"
          - "--mongo-root-user={{ .Values.mongodb.rootUsername }}" # Mongo root username gets set to this
          - "--mongo-root-password={{ .Values.mongodb.rootPassword }}" # Mongo root password gets set to this
          - "--mongo-host={{ template "ibm-mcm.fullname" . }}-mongodb.{{ .Release.Namespace }}.svc.cluster.local"
          - "--etcd-servers=127.0.0.1:2379"
          - "--etcd-cafile=/etc/etcd/ca.crt"
          - "--etcd-certfile=/etc/etcd/tls.crt"
          - "--etcd-keyfile=/etc/etcd/tls.key"
          - "--tls-cert-file=/var/run/mcm-apiserver/tls.crt"
          - "--tls-private-key-file=/var/run/mcm-apiserver/tls.key"
          - "--enable-admission-plugins=HCMUserIdentity,NamespaceLifecycle"
        volumeMounts:
          - name: apiserver-cert
            mountPath: /var/run/mcm-apiserver
          - name: etcd-certs
            mountPath: /etc/etcd
      volumes:
        {{- if .Values.etcd.persistence }}
        - name: mcmpvc
          persistentVolumeClaim:
            claimName: {{ template "ibm-mcm.fullname" . }}-etcd-pvc
        {{- end }}
        - name: apiserver-cert
          secret:
            secretName: {{ template "ibm-mcm.fullname" . }}-apiserver-secrets
        - name: etcd-certs
          secret:
            secretName: {{ template "ibm-mcm.fullname" . }}-etcd-secrets
      {{- if .Values.pullSecret.token }}
      imagePullSecrets:
      - name: "{{ template "ibm-mcm.fullname" . }}-regcred"
      {{- end }}
      {{- if .Values.nodeSelector.enabled }}
      nodeSelector:
      {{- if .Values.nodeSelector.arch }}
        "beta.kubernetes.io/arch" : {{ .Values.nodeSelector.arch }}  
      {{- end }}
      {{- if .Values.nodeSelector.os }}
        "beta.kubernetes.io/os" : {{ .Values.nodeSelector.os }}
      {{- end }}
      {{- if .Values.nodeSelector.customLabelSelector }}
        {{ .Values.nodeSelector.customLabelSelector }} : {{ .Values.nodeSelector.customLabelValue}}
      {{- end }}
      {{- end }}
{{- end }}
