{{- if .Values.etcd.persistence }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-etcd-pvc
spec:
    accessModes:
      - {{ .Values.etcd.accessModes }}
    resources:
      requests:
        storage: {{ .Values.etcd.storageCapacity }}
    storageClassName: {{ .Values.etcd.storageclassName }}
{{- end }}
