{{- if .Values.console.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    icp.management.ibm.com/auth-type: access-token
    kubernetes.io/ingress.class: ibm-icp-management
  name: {{ template "ibm-mcm.fullname" . }}-mcmui
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ template "ibm-mcm.fullname" . }}-mcmui
          servicePort: 3000
        path: /multicloud
{{- end }}
