{{- if .Values.pullSecret.token }}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: "{{ template "ibm-mcm.fullname" . }}-regcred"
data:
  .dockerconfigjson: "{{ .Values.pullSecret.token }}"
{{- end }}

