{{- if .Values.klusterlet.enabled }}
{{- if .Values.klusterlet.apiserverConfig.enableBootstrap }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-klusterlet-cert
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  placeholder: YQo=
{{- end }}
{{- end }}
