{{- if .Values.mongodb.persistence }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-mongodb-pvc
spec:
    accessModes:
      - {{ .Values.mongodb.accessModes }}
    resources:
      requests:
        storage: {{ .Values.mongodb.storageCapacity }}
    storageClassName: {{ .Values.mongodb.storageclassName }}
{{- end }}
