{{- if .Values.console.header.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: platform-header
  name: platform-header
  namespace: kube-system
spec:
  ports:
  - name: platform-header
    port: 3000
    targetPort: 3000
  selector:
    k8s-app: platform-header
{{- end }}