{{- if .Values.controller.enabled }}
{{- $ca := genCA "ibm-mcm-prometheus" 3650 }}
{{- $cn := include "ibm-mcm.fullname" . -}}
{{- $cert := genSignedCert $cn (list "127.0.0.1") nil 3650 $ca }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-prometheus-ca-secrets
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    release: {{ .Release.Name }}
data:
  ca.crt: {{ b64enc $ca.Cert }}

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "ibm-mcm.fullname" . }}-prometheus-client-secrets
  labels:
    app: {{ template "ibm-mcm.name" . }}
    chart: {{ template "ibm-mcm.chart" . }}
    release: {{ .Release.Name }}
data:
  tls.crt: {{ b64enc $cert.Cert }}
  tls.key: {{ b64enc $cert.Key }}

{{- end -}}
