{{- if .Values.controller.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "ibm-mcm.fullname" . }}-server-certs
spec:
  secretName: {{ template "ibm-mcm.fullname" . }}-prometheus-client-secrets
  commonName: "mcm-prometheus"
  dnsNames:
  - {{ template "ibm-mcm.fullname" . }}
  - {{ template "ibm-mcm.fullname" . }}-prometheus
  - {{ template "ibm-mcm.fullname" . }}-prometheus.svc
  - {{ template "ibm-mcm.fullname" . }}.{{ .Release.Namespace }}
  - {{ template "ibm-mcm.fullname" . }}.{{ .Release.Namespace }}.svc

{{- end -}}
