# Default values for hybrid-cluster-manager-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

klusterlet:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-klusterlet
  tag: 3.1.1
  pullPolicy: Always
  enabled: false
  tillersecret: null
  autoGenTillerSecret: false
  tillerUser: admin
  cloud: "IBM"
  vendor: "ICP"
  environment: "Dev"
  region: "US"
  datacenter: "toronto"
  owner: "marketing"
  clusterName: mycluster.icp
  apiserverConfig:
    server: null
    token: null
    enableBootstrap: true
  clusterNamespace: default
  deployedOnHub: true
  prometheusAddress: null
  prometheusPort: null
  httpsProxy: null
  
controller:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-controller
  tag: 3.1.1
  pullPolicy: Always
  enabled: true
  enableClusterAutoApprove: true

compliance:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-compliance
  tag: 3.1.1
  pullPolicy: Always
  enabled: true
  mcmNamespace: null

etcd:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/etcd
  tag: v3.2.18
  pullPolicy: IfNotPresent
  persistence: false
  storageclassName:
  storageCapacity: 1Gi
  accessModes: ReadWriteMany

topology:
  enabled: false
  enableAuth: true
  updateInterval: 15
  username: admin # For weavescope basicauth
  password: admin # For weavescope basicauth
  weave:
    image:
      repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-weave-scope
      tag: 3.1.1
      pullPolicy: Always

prometheus:
  image:
    name: prometheus
    tag: v2.0.0
  port: 80
  args:
    retention: 24h
  persistentVolume:
    enabled: false
    size: 10Gi
    storageClass: "-"
  resources:
    limits:
      cpu: 500m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 128Mi
  alertRuleFiles: alertRules

mongodb:
  enabled: true
  image:
      repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-mongodb
      tag: 3.1.1
      pullPolicy: Always
  rootUsername: root
  rootPassword: root
  username: mongo
  password: mongo
  dbName: mcm
  persistence: false
  storageclassName:
  storageCapacity: 1Gi
  accessModes: ReadWriteMany

apiserver:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-api
  tag: 3.1.1
  pullPolicy: Always
  enabled: true

application:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-application
  tag: 3.1.1
  pullPolicy: Always
  enabled: true

logLevel: 5

console:
  enabled: true
  mcmui:
    image:
      repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-ui
      tag: 3.1.1
      pullPolicy: Always
  mcmuiapi:
    image:
      repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-ui-api
      tag: 3.1.1
      pullPolicy: Always
  header:
    enabled: true
    image:
      repository: docker-registry.default.svc.cluster.local:5000/kube-system/platform-header
      tag: 3.1.1-mcm
      pullPolicy: Always
    defaultAdminUser: admin

# this is needed when installing on non-ICP kubernetes clusters
# mcmdev@us.ibm.com
pullSecret:
  token: null

router:
  image:
    repository: docker-registry.default.svc.cluster.local:5000/kube-system/icp-router
    tag: 2.2.0

openssl:
  repository: docker-registry.default.svc.cluster.local:5000/kube-system/mcm-openssl
  tag: 0.1.0
  pullPolicy: Always

nodeSelector: 
  enabled: false
  arch: null
  os: null
  customLabelSelector: null
  customLabelValue: null
